In [1]:
from urllib.request import urlretrieve

In [2]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/italy-covid-daywise.csv', 'italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x7fb56922f8b0>)

In [3]:
import pandas as pd

In [4]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [5]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [6]:
type(covid_df)

pandas.core.frame.DataFrame

In [7]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [8]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [9]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [10]:
covid_df.shape

(248, 4)

In [11]:
covid_df['new_cases'].shape

(248,)

In [12]:
type(covid_df['new_cases'])

pandas.core.series.Series

In [13]:
covid_df['new_cases'][246]

975.0

In [14]:
covid_df.at[246, 'new_cases']

975.0

In [15]:
duplicate_copy = covid_df.copy()

In [16]:
duplicate_copy

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [17]:
# .loc for accessing row

covid_df.loc[246]

date          2020-09-02
new_cases          975.0
new_deaths           8.0
new_tests            NaN
Name: 246, dtype: object

In [18]:
type(covid_df.loc[246])

pandas.core.series.Series

In [19]:
covid_df.head(10)

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN
5  2020-01-05        0.0         0.0        NaN
6  2020-01-06        0.0         0.0        NaN
7  2020-01-07        0.0         0.0        NaN
8  2020-01-08        0.0         0.0        NaN
9  2020-01-09        0.0         0.0        NaN

In [20]:
covid_df.tail(6)

           date  new_cases  new_deaths  new_tests
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [21]:
covid_df.new_tests.first_valid_index()

111

In [22]:
covid_df.loc[108:116]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0

In [23]:
#Random samples:

covid_df.sample(10)

           date  new_cases  new_deaths  new_tests
195  2020-07-13      234.0         9.0    14006.0
8    2020-01-08        0.0         0.0        NaN
154  2020-06-02      178.0        60.0    25628.0
180  2020-06-28      175.0         8.0    21183.0
2    2020-01-02        0.0         0.0        NaN
24   2020-01-24        0.0         0.0        NaN
64   2020-03-04      466.0        28.0        NaN
13   2020-01-13        0.0         0.0        NaN
74   2020-03-14     2547.0       252.0        NaN
110  2020-04-19     3491.0       480.0        NaN

In [24]:
high_cases_df = covid_df[covid_df.new_cases>1000]

In [25]:
high_cases_df

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [26]:
high_cases_df = covid_df.loc[covid_df.new_cases>1000]

In [27]:
high_cases_df

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [28]:
covid_df['positive_rate'] = covid_df.new_cases / covid_df.new_tests

In [29]:
covid_df

           date  new_cases  new_deaths  new_tests  positive_rate
0    2019-12-31        0.0         0.0        NaN            NaN
1    2020-01-01        0.0         0.0        NaN            NaN
2    2020-01-02        0.0         0.0        NaN            NaN
3    2020-01-03        0.0         0.0        NaN            NaN
4    2020-01-04        0.0         0.0        NaN            NaN
..          ...        ...         ...        ...            ...
243  2020-08-30     1444.0         1.0    53541.0       0.026970
244  2020-08-31     1365.0         4.0    42583.0       0.032055
245  2020-09-01      996.0         6.0    54395.0       0.018311
246  2020-09-02      975.0         8.0        NaN            NaN
247  2020-09-03     1326.0         6.0        NaN            NaN

[248 rows x 5 columns]

In [30]:
high_classes_df = covid_df.loc[covid_df.positive_rate>0.05]

In [31]:
high_classes_df

           date  new_cases  new_deaths  new_tests  positive_rate
111  2020-04-20     3047.0       433.0     7841.0       0.388598
112  2020-04-21     2256.0       454.0    28095.0       0.080299
113  2020-04-22     2729.0       534.0    44248.0       0.061675
114  2020-04-23     3370.0       437.0    37083.0       0.090877
116  2020-04-25     3021.0       420.0    38676.0       0.078110
117  2020-04-26     2357.0       415.0    24113.0       0.097748
118  2020-04-27     2324.0       260.0    26678.0       0.087113
120  2020-04-29     2091.0       382.0    38589.0       0.054186
121  2020-04-30     2086.0       323.0    41441.0       0.050337
123  2020-05-02     1965.0       269.0    31231.0       0.062918
124  2020-05-03     1900.0       474.0    27047.0       0.070248
125  2020-05-04     1389.0       174.0    22999.0       0.060394
128  2020-05-07     1444.0       369.0    13665.0       0.105671

In [32]:
high_classes_df

           date  new_cases  new_deaths  new_tests  positive_rate
111  2020-04-20     3047.0       433.0     7841.0       0.388598
112  2020-04-21     2256.0       454.0    28095.0       0.080299
113  2020-04-22     2729.0       534.0    44248.0       0.061675
114  2020-04-23     3370.0       437.0    37083.0       0.090877
116  2020-04-25     3021.0       420.0    38676.0       0.078110
117  2020-04-26     2357.0       415.0    24113.0       0.097748
118  2020-04-27     2324.0       260.0    26678.0       0.087113
120  2020-04-29     2091.0       382.0    38589.0       0.054186
121  2020-04-30     2086.0       323.0    41441.0       0.050337
123  2020-05-02     1965.0       269.0    31231.0       0.062918
124  2020-05-03     1900.0       474.0    27047.0       0.070248
125  2020-05-04     1389.0       174.0    22999.0       0.060394
128  2020-05-07     1444.0       369.0    13665.0       0.105671

In [33]:
covid_df.drop(columns=['positive_rate'], inplace=True) #Inplace will keep the data in place

In [34]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [35]:
covid_df.sort_values('new_cases', ascending=False).head(20)

           date  new_cases  new_deaths  new_tests
82   2020-03-22     6557.0       795.0        NaN
87   2020-03-27     6153.0       660.0        NaN
81   2020-03-21     5986.0       625.0        NaN
89   2020-03-29     5974.0       887.0        NaN
88   2020-03-28     5959.0       971.0        NaN
83   2020-03-23     5560.0       649.0        NaN
80   2020-03-20     5322.0       429.0        NaN
85   2020-03-25     5249.0       743.0        NaN
90   2020-03-30     5217.0       758.0        NaN
86   2020-03-26     5210.0       685.0        NaN
96   2020-04-05     4805.0       681.0        NaN
84   2020-03-24     4789.0       601.0        NaN
93   2020-04-02     4782.0       727.0        NaN
103  2020-04-12     4694.0       619.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
97   2020-04-06     4316.0       527.0        NaN
79   2020-03-19     4207.0       473.0        NaN
101  2020-04-10     4204.0       612.0        NaN
104  2020-04-13     4092.0       431.0        NaN

In [36]:
covid_df.loc[168:175]

           date  new_cases  new_deaths  new_tests
168  2020-06-16      301.0        26.0    27762.0
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

In [37]:
covid_df.loc[173, 'new_cases']

264.0

In [38]:
#Replacing negative val:
covid_df.loc[172, 'new_cases'] = (covid_df.loc[171, 'new_cases'] + covid_df.loc[173, 'new_cases'])/2

In [39]:
covid_df.loc[168:175]

           date  new_cases  new_deaths  new_tests
168  2020-06-16      301.0        26.0    27762.0
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

In [40]:
covid_df.date

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [41]:
#converting object to datetime:

covid_df.date = pd.to_datetime(covid_df.date)

In [42]:
covid_df

          date  new_cases  new_deaths  new_tests
0   2019-12-31        0.0         0.0        NaN
1   2020-01-01        0.0         0.0        NaN
2   2020-01-02        0.0         0.0        NaN
3   2020-01-03        0.0         0.0        NaN
4   2020-01-04        0.0         0.0        NaN
..         ...        ...         ...        ...
243 2020-08-30     1444.0         1.0    53541.0
244 2020-08-31     1365.0         4.0    42583.0
245 2020-09-01      996.0         6.0    54395.0
246 2020-09-02      975.0         8.0        NaN
247 2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [43]:
covid_df.date

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [44]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year

In [45]:
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month

In [46]:
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day

In [47]:
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday

In [48]:
covid_df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [49]:
#covid results of May:

covid_df.loc[covid_df.month==5]

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
122 2020-05-01     1872.0       285.0    43732.0  2020      5    1        4
123 2020-05-02     1965.0       269.0    31231.0  2020      5    2        5
124 2020-05-03     1900.0       474.0    27047.0  2020      5    3        6
125 2020-05-04     1389.0       174.0    22999.0  2020      5    4        0
126 2020-05-05     1221.0       195.0    32211.0  2020      5    5        1
127 2020-05-06     1075.0       236.0    37771.0  2020      5    6        2
128 2020-05-07     1444.0       369.0    13665.0  2020      5    7        3
129 2020-05-08     1401.0       274.0    45428.0  2020      5    8        4
130 2020-05-09     1327.0       243.0    36091.0  2020      5    9        5
131 2020-05-10     1083.0       194.0    31384.0  2020      5   10        6
132 2020-05-11      802.0       165.0    25823.0  2020      5   11        0
133 2020-05-12      744.0       179.0    39620.0  2020      5   12        1
134 2020-05-13     1402.0       172.0    37049.0  2020      5   13        2
135 2020-05-14      888.0       195.0    41131.0  2020      5   14        3
136 2020-05-15      992.0       262.0    39027.0  2020      5   15        4
137 2020-05-16      789.0       242.0    40657.0  2020      5   16        5
138 2020-05-17      875.0       153.0    33505.0  2020      5   17        6
139 2020-05-18      675.0       145.0    26101.0  2020      5   18        0
140 2020-05-19      451.0        99.0    40226.0  2020      5   19        1
141 2020-05-20      813.0       162.0    38617.0  2020      5   20        2
142 2020-05-21      665.0       161.0    40644.0  2020      5   21        3
143 2020-05-22      642.0       156.0    42987.0  2020      5   22        4
144 2020-05-23      652.0       130.0    42579.0  2020      5   23        5
145 2020-05-24      669.0       119.0    34206.0  2020      5   24        6
146 2020-05-25      531.0        50.0    20676.0  2020      5   25        0
147 2020-05-26      300.0        92.0    33944.0  2020      5   26        1
148 2020-05-27      397.0        78.0    37299.0  2020      5   27        2
149 2020-05-28      584.0       117.0    39838.0  2020      5   28        3
150 2020-05-29      593.0        70.0    38233.0  2020      5   29        4
151 2020-05-30      516.0        87.0    36051.0  2020      5   30        5
152 2020-05-31      416.0       111.0    28948.0  2020      5   31        6

In [50]:
covid_df[covid_df.month==5][['new_cases','new_deaths', 'new_tests']].sum()

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [51]:
covid_df.new_cases.mean()

1096.6149193548388

In [52]:
covid_df[covid_df.weekday==6]['new_cases'].mean()

1247.2571428571428

In [53]:
grp = covid_df.groupby('month')

In [54]:
covid_df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [55]:
monthly_groups = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].sum()

In [56]:
monthly_groups

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [57]:
covid_mean_group = covid_df.groupby('weekday')[['new_cases', 'new_deaths', 'new_tests']].mean()

In [58]:
covid_mean_group

           new_cases  new_deaths     new_tests
weekday
0        1109.142857  124.800000  19826.700000
1         918.638889  129.944444  31166.900000
2         927.305556  144.750000  34665.210526
3        1095.666667  141.472222  34488.578947
4        1189.714286  144.885714  39225.684211
5        1198.528571  157.000000  34589.473684
6        1247.257143  159.457143  28588.105263

---

In [59]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/locations.csv', 'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x7fb56b3629a0>)

In [60]:
locations_df = pd.read_csv('locations.csv')

In [61]:
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [71]:
locations_df.loc[locations_df.location == 'Italy']

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [63]:
covid_df['locations'] = 'Italy'

In [64]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,locations
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,Italy
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,Italy

In [72]:
locations_df = locations_df.rename(columns = {'location':'locations'})

In [73]:
locations_df

,locations,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [74]:
merged_data = covid_df.merge(locations_df, on="locations")

In [75]:
merged_data

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,locations,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [76]:
merged_data['cases_per_million'] = (merged_data['new_cases'] *1e6) / merged_data['population']

In [77]:
merged_data['deaths_per_million'] = (merged_data['new_deaths'] *1e6) / merged_data['population']

In [78]:
merged_data['tests_per_million'] = (merged_data['new_tests'] *1e6) / merged_data['population']

In [79]:
merged_data

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,locations,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,Italy,Europe,60461828.0,83.51,3.18,35220.084,23.882837,0.016539,885.533927
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,Italy,Europe,60461828.0,83.51,3.18,35220.084,22.576228,0.066157,704.295609
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,Italy,Europe,60461828.0,83.51,3.18,35220.084,16.473204,0.099236,899.658542
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,Italy,Europe,60461828.0,83.51,3.18,35220.084,16.125877,0.132315,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,Italy,Europe,60461828.0,83.51,3.18,35220.084,21.931193,0.099236,NaN

In [80]:
merged_data.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests', 'year', 'month', 'day',
       'weekday', 'locations', 'continent', 'population', 'life_expectancy',
       'hospital_beds_per_thousand', 'gdp_per_capita', 'cases_per_million',
       'deaths_per_million', 'tests_per_million'],
      dtype='object')

In [83]:
results_df = merged_data[['date', 'new_cases', 'new_deaths', 'new_tests','locations' , 'population', 'life_expectancy',
       'hospital_beds_per_thousand', 'gdp_per_capita', 'cases_per_million',
       'deaths_per_million', 'tests_per_million']]

In [84]:
results_df

,date,new_cases,new_deaths,new_tests,locations,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,Italy,60461828.0,83.51,3.18,35220.084,23.882837,0.016539,885.533927
244,2020-08-31,1365.0,4.0,42583.0,Italy,60461828.0,83.51,3.18,35220.084,22.576228,0.066157,704.295609
245,2020-09-01,996.0,6.0,54395.0,Italy,60461828.0,83.51,3.18,35220.084,16.473204,0.099236,899.658542
246,2020-09-02,975.0,8.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,16.125877,0.132315,NaN
247,2020-09-03,1326.0,6.0,NaN,Italy,60461828.0,83.51,3.18,35220.084,21.931193,0.099236,NaN

In [85]:
results_df.to_csv('results.csv', index=None)