In [42]:
from urllib.request import urlretrieve

In [43]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/italy-covid-daywise.csv', 'italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x7fc0246593a0>)

In [44]:
import pandas as pd

In [45]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [46]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [47]:
type(covid_df)

pandas.core.frame.DataFrame

In [48]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [49]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [50]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [51]:
covid_df.shape

(248, 4)

In [52]:
covid_df['new_cases'].shape

(248,)

In [53]:
type(covid_df['new_cases'])

pandas.core.series.Series

In [54]:
covid_df['new_cases'][246]

975.0

In [55]:
covid_df.at[246, 'new_cases']

975.0

In [56]:
duplicate_copy = covid_df.copy()

In [57]:
duplicate_copy

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [58]:
# .loc for accessing row

covid_df.loc[246]

date          2020-09-02
new_cases          975.0
new_deaths           8.0
new_tests            NaN
Name: 246, dtype: object

In [59]:
type(covid_df.loc[246])

pandas.core.series.Series

In [60]:
covid_df.head(10)

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN
5  2020-01-05        0.0         0.0        NaN
6  2020-01-06        0.0         0.0        NaN
7  2020-01-07        0.0         0.0        NaN
8  2020-01-08        0.0         0.0        NaN
9  2020-01-09        0.0         0.0        NaN

In [61]:
covid_df.tail(6)

           date  new_cases  new_deaths  new_tests
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [62]:
covid_df.new_tests.first_valid_index()

111

In [63]:
covid_df.loc[108:116]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0

In [64]:
#Random samples:

covid_df.sample(10)

           date  new_cases  new_deaths  new_tests
25   2020-01-25        0.0         0.0        NaN
209  2020-07-27      254.0         5.0    19374.0
231  2020-08-18      320.0         4.0    32687.0
193  2020-07-11      276.0        12.0    25449.0
105  2020-04-14     3153.0       564.0        NaN
86   2020-03-26     5210.0       685.0        NaN
173  2020-06-21      264.0        49.0    24581.0
149  2020-05-28      584.0       117.0    39838.0
0    2019-12-31        0.0         0.0        NaN
91   2020-03-31     4050.0       810.0        NaN

In [65]:
high_cases_df = covid_df[covid_df.new_cases>1000]

In [66]:
high_cases_df

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [67]:
high_cases_df = covid_df.loc[covid_df.new_cases>1000]

In [68]:
high_cases_df

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [69]:
covid_df['positive_rate'] = covid_df.new_cases / covid_df.new_tests

In [70]:
covid_df

           date  new_cases  new_deaths  new_tests  positive_rate
0    2019-12-31        0.0         0.0        NaN            NaN
1    2020-01-01        0.0         0.0        NaN            NaN
2    2020-01-02        0.0         0.0        NaN            NaN
3    2020-01-03        0.0         0.0        NaN            NaN
4    2020-01-04        0.0         0.0        NaN            NaN
..          ...        ...         ...        ...            ...
243  2020-08-30     1444.0         1.0    53541.0       0.026970
244  2020-08-31     1365.0         4.0    42583.0       0.032055
245  2020-09-01      996.0         6.0    54395.0       0.018311
246  2020-09-02      975.0         8.0        NaN            NaN
247  2020-09-03     1326.0         6.0        NaN            NaN

[248 rows x 5 columns]

In [71]:
high_classes_df = covid_df.loc[covid_df.positive_rate>0.05]

In [72]:
high_classes_df

           date  new_cases  new_deaths  new_tests  positive_rate
111  2020-04-20     3047.0       433.0     7841.0       0.388598
112  2020-04-21     2256.0       454.0    28095.0       0.080299
113  2020-04-22     2729.0       534.0    44248.0       0.061675
114  2020-04-23     3370.0       437.0    37083.0       0.090877
116  2020-04-25     3021.0       420.0    38676.0       0.078110
117  2020-04-26     2357.0       415.0    24113.0       0.097748
118  2020-04-27     2324.0       260.0    26678.0       0.087113
120  2020-04-29     2091.0       382.0    38589.0       0.054186
121  2020-04-30     2086.0       323.0    41441.0       0.050337
123  2020-05-02     1965.0       269.0    31231.0       0.062918
124  2020-05-03     1900.0       474.0    27047.0       0.070248
125  2020-05-04     1389.0       174.0    22999.0       0.060394
128  2020-05-07     1444.0       369.0    13665.0       0.105671

In [73]:
high_classes_df

           date  new_cases  new_deaths  new_tests  positive_rate
111  2020-04-20     3047.0       433.0     7841.0       0.388598
112  2020-04-21     2256.0       454.0    28095.0       0.080299
113  2020-04-22     2729.0       534.0    44248.0       0.061675
114  2020-04-23     3370.0       437.0    37083.0       0.090877
116  2020-04-25     3021.0       420.0    38676.0       0.078110
117  2020-04-26     2357.0       415.0    24113.0       0.097748
118  2020-04-27     2324.0       260.0    26678.0       0.087113
120  2020-04-29     2091.0       382.0    38589.0       0.054186
121  2020-04-30     2086.0       323.0    41441.0       0.050337
123  2020-05-02     1965.0       269.0    31231.0       0.062918
124  2020-05-03     1900.0       474.0    27047.0       0.070248
125  2020-05-04     1389.0       174.0    22999.0       0.060394
128  2020-05-07     1444.0       369.0    13665.0       0.105671

In [74]:
covid_df.drop(columns=['positive_rate'], inplace=True) #Inplace will keep the data in place

In [75]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [77]:
covid_df.sort_values('new_cases', ascending=False).head(20)

           date  new_cases  new_deaths  new_tests
82   2020-03-22     6557.0       795.0        NaN
87   2020-03-27     6153.0       660.0        NaN
81   2020-03-21     5986.0       625.0        NaN
89   2020-03-29     5974.0       887.0        NaN
88   2020-03-28     5959.0       971.0        NaN
83   2020-03-23     5560.0       649.0        NaN
80   2020-03-20     5322.0       429.0        NaN
85   2020-03-25     5249.0       743.0        NaN
90   2020-03-30     5217.0       758.0        NaN
86   2020-03-26     5210.0       685.0        NaN
96   2020-04-05     4805.0       681.0        NaN
84   2020-03-24     4789.0       601.0        NaN
93   2020-04-02     4782.0       727.0        NaN
103  2020-04-12     4694.0       619.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
97   2020-04-06     4316.0       527.0        NaN
79   2020-03-19     4207.0       473.0        NaN
101  2020-04-10     4204.0       612.0        NaN
104  2020-04-13     4092.0       431.0        NaN

In [78]:
covid_df.loc[168:175]

           date  new_cases  new_deaths  new_tests
168  2020-06-16      301.0        26.0    27762.0
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

In [79]:
covid_df.loc[173, 'new_cases']

264.0

In [81]:
#Replacing negative val:
covid_df.loc[172, 'new_cases'] = (covid_df.loc[171, 'new_cases'] + covid_df.loc[173, 'new_cases'])/2

In [82]:
covid_df.loc[168:175]

           date  new_cases  new_deaths  new_tests
168  2020-06-16      301.0        26.0    27762.0
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0